[azure_vms]
vm0 ansible_host=172.203.159.58 ansible_user=adminuser ansible_password=P@ssw0rd1234!
vm1 ansible_host=172.190.22.184 ansible_user=adminuser ansible_password=P@ssw0rd1234!

[web_servers]
vm0

[db_servers]
vm1